@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");
.menu-btn {
  position: absolute;
  z-index: 3;
  right: 35px;
  top: 35px;
  cursor: pointer;
  transition: all 0.3s ease-out; }
  .menu-btn .btn-line {
    width: 28px;
    height: 3px;
    margin: 0 0 5px 0;
    background: #000;
    transition: all 0.3s ease-out; }
  .menu-btn.close {
    transform: rotate(180deg); }
    .menu-btn.close .btn-line:nth-child(1) {
      transform: rotate(45deg) translate(5px, 5px); }
    .menu-btn.close .btn-line:nth-child(2) {
      opacity: 0; }
    .menu-btn.close .btn-line:nth-child(3) {
      transform: rotate(-45deg) translate(7px, -6px); }

.menu {
  position: fixed;
  top: 0;
  width: 100%;
  opacity: .96;
  visibility: hidden; }
  .menu.show {
    visibility: visible; }
  .menu-branding, .menu-nav {
    display: flex;
    flex-flow: column wrap;
    align-items: center;
    justify-content: center;
    float: left;
    width: 50%;
    height: 100vh;
    overflow: hidden; }
  .menu-nav {
    margin: 0;
    padding: 0;
    background: #f2f2f2;
    list-style: none;
    transform: translate3d(0, -100%, 0);
    transition: all 0.3s ease-out; }
    .menu-nav.show {
      transform: translate3d(0, 0, 0); }
  .menu-branding {
    background: #fff;
    transform: translate3d(0, 100%, 0);
    transition: all 0.3s ease-out; }
    .menu-branding.show {
      transform: translate3d(0, 0, 0); }
    .menu-branding .portrait {
      width: 250px;
      height: 250px;
      background: url("../img/picture-sq.jpeg");
      background-size: contain;
      border-radius: 50%;
      border: solid 3px #2d79db; }
  .menu .nav-item {
    transform: translate3d(600px, 0, 0);
    transition: all 0.3s ease-out; }
    .menu .nav-item.show {
      transform: translate3d(0, 0, 0); }
    .menu .nav-item.current > a {
      color: #2d79db; }
  .menu .nav-link {
    display: inline-block;
    position: relative;
    font-size: 30px;
    text-transform: uppercase;
    padding: 1rem 0;
    font-weight: 300;
    color: #000;
    text-decoration: none;
    transition: all 0.3s ease-out; }
    .menu .nav-link:hover {
      color: #2d79db; }

.nav-item:nth-child(1) {
  transition-delay: 0.1s; }

.nav-item:nth-child(2) {
  transition-delay: 0.2s; }

.nav-item:nth-child(3) {
  transition-delay: 0.3s; }

.nav-item:nth-child(4) {
  transition-delay: 0.4s; }

* {
  box-sizing: border-box; }

body {
  background: #f5f5f5;
  color: #000;
  height: 100%;
  margin: 0;
  font-family: "Roboto", sans-serif;
  line-height: 1.5; }
  body#bg-img {
    background: url(../img/background.jpg);
    background-attachment: fixed;
    background-size: cover; }
    body#bg-img:after {
      content: "";
      position: absolute;
      top: 0;
      right: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(255, 255, 255, 0.9);
      z-index: -1; }

h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
  font-weight: 400; }
  h1.lg-heading,
  h2.lg-heading,
  h3.lg-heading,
  h4.lg-heading,
  h5.lg-heading,
  h6.lg-heading {
    font-size: 6rem; }
  h1.sm-heading,
  h2.sm-heading,
  h3.sm-heading,
  h4.sm-heading,
  h5.sm-heading,
  h6.sm-heading {
    margin-bottom: 2rem;
    padding: 0.2rem 1rem; }

h3 {
  font-size: 1.5rem; }

h5 {
  font-size: 1rem; }

p {
  margin: 0;
  font-weight: 300; }

a {
  color: #000;
  text-decoration: none; }

header {
  position: fixed;
  z-index: 2;
  width: 100%; }

.text-secondary {
  color: #2d79db; }

main {
  padding: 4rem;
  min-height: calc(100vh - 60px); }
  main .icons {
    margin-top: 1rem; }
    main .icons a {
      padding: 0.4rem;
      transition: all 0.3s ease-out; }
      main .icons a:hover {
        color: #2d79db;
        transition: all 0.3s ease-out; }
  main#home {
    overflow: hidden; }
    main#home h1 {
      margin-top: 20vh; }

.about-info {
  display: grid;
  grid-gap: 30px;
  grid-template-areas: "bioimage bio bio" "job1 job2 job3";
  grid-template-columns: repeat(3, 1fr); }
  .about-info .bio-image {
    grid-area: bioimage;
    margin: auto;
    border-radius: 50%;
    border: #2d79db 3px solid; }
  .about-info .bio {
    grid-area: bio;
    font-size: 1.5rem; }
  .about-info .job-1 {
    grid-area: job1; }
    .about-info .job-1 h3 {
      margin-top: 25px;
      margin-bottom: 10px; }
  .about-info .job-2 {
    grid-area: job2; }
    .about-info .job-2 h3 {
      margin-top: 25px;
      margin-bottom: 10px; }
  .about-info .job-3 {
    grid-area: job3; }
    .about-info .job-3 h3 {
      margin-top: 25px;
      margin-bottom: 10px; }
  .about-info .job {
    padding: 1.5rem;
    border-radius: 2px;
    background-color: #fff;
    color: #000;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 10px 50px;
    min-height: 325px; }
    .about-info .job .border {
      border-bottom: #2d79db 5px solid;
      border-radius: 5px;
      margin-top: 5px;
      margin-bottom: 20px; }

.projects {
  display: grid;
  grid-gap: 30px;
  grid-template-columns: repeat(3, 1fr); }
  .projects h1 {
    margin-bottom: 10px; }
  .projects .border {
    border-bottom: #2d79db 5px solid;
    border-radius: 5px;
    margin-top: 5px;
    margin-bottom: 20px; }
  .projects .item {
    padding: 1rem 1.5rem;
    border-radius: 2px;
    background-color: #fff;
    color: #000;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 10px 50px; }
    .projects .item img {
      width: 100%;
      border: 2px #333 solid;
      border-radius: 5px;
      transition: all 0.3s ease-out; }
      .projects .item img:hover {
        opacity: 0.85;
        border-color: #2d79db;
        transition: all 0.3s ease-out; }

.buttons {
  margin-top: 25px;
  display: flex;
  width: 100%;
  justify-content: end; }

.btn, .btn-dark, .btn-light {
  transition: all 0.3s ease-out;
  display: block;
  padding: 0.5rem 1rem;
  border: 0;
  border-radius: 2px;
  margin-bottom: 0.3rem; }
  .btn:hover, .btn-dark:hover, .btn-light:hover {
    background-color: #2d79db;
    transition: all 0.3s ease-out; }

.btn-dark {
  background: #2d79db;
  color: #fff; }
  .btn-dark:hover {
    background-color: #5995e2; }

.btn-light {
  background: white;
  color: #333; }
  .btn-light:hover {
    color: #fff; }

.btn-ink {
  transition: all 0.3s ease-out;
  display: block;
  padding: 0.5rem 1rem;
  border: 0;
  border-radius: 5px;
  margin-bottom: 0.3rem; }
  .btn-ink:hover {
    color: #2d79db;
    transition: all 0.3s ease-out; }

#main-footer {
  text-align: center;
  padding: 1rem;
  background: darke(#fff, 10);
  color: #000;
  height: 60px; }

@media screen and (min-width: 1171px) {
  .projects {
    grid-template-columns: repeat(3, 1fr); } }

@media screen and (min-width: 769px) and (max-width: 1170px) {
  .projects {
    grid-template-columns: repeat(3, 1fr); } }

@media screen and (max-width: 768px) {
  main {
    align-items: center;
    text-align: center; }
    main .lg-heading {
      line-height: 1;
      margin-bottom: 1rem; }
  ul.menu-nav,
  div.menu-branding {
    float: none;
    width: 100%;
    min-height: 0; }
    ul.menu-nav.show,
    div.menu-branding.show {
      transform: translate3d(0, 0, 0); }
  .menu-nav {
    height: 75vh;
    transform: translate3d(-100%, 0, 0);
    font-size: 24px; }
  .menu-branding {
    height: 25vh;
    transform: translate3d(100%, 0, 0); }
    .menu-branding .portrait {
      background: url("../img/portrait_small.jpg");
      width: 150px;
      height: 150px; }
  .about-info {
    grid-template-areas: "bioimage" "bio" "job1" "job2" "job3";
    grid-template-columns: 1fr; }
  .projects {
    grid-template-columns: repeat(2, 1fr); } }

@media screen and (max-width: 500px) {
  main#home h1 {
    margin-top: 10vh; }
  main {
    padding: 15px; }
  .projects {
    grid-template-columns: 1fr; } }
